<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Alignment</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>


</head>
<body>
    <h1 class="text-center text-success">BS-Alignment</h1>

    <section class="container border border-primary">

        <p class="text-start bg-info">
            I am paragraph-1
        </p>
        <p class="text-center bg-danger">
            I am paragraph-2
        </p>
        <p class="text-end bg-warning">
            I am paragraph-3
        </p>
        <p class="text-justify bg-success">
            I am paragraph-4
        </p>
</section>
</body>
</html>