<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Colors</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>


</head>
<body>
    <h1 class="text-center text-success">BS-Contextual-colors</h1>

    <section class="container border border-primary">
    <p class="text-primary">I am primary    </p>
    <p class="text-secondary">I am secondary    </p>
    <p class="text-success">I am success</p>
    <p class="text-info">I am info</p>
    <p class="text-warning">I am warning</p>
    <p class="text-danger">I am danger</p>
    <p class="text-white">I am white</p>
    <p class="text-dark">I am dark</p>
</section>
</body>
</html>