<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-Containers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-secondary text-white"><h1  class="text-center">BootStrap-Containers</h1>
    <p>There are 2 types of containers in BootStrap:</p>
    </header>
    <section class="container bg-primary">
    <h1> Container</h1>
    <p>Container does not take full width of the window</p>
</section>

<section class="container-fluid bg-success">

    <h1> Container-fluid</h1>
    <p>Container fluid will take full width of the window</p>
</section>
</body>
</html>