<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS-Grid</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  </head>
  <body>
    <h1 class="text-center bg-danger">BS-Grid-System</h1>

    <section class="container">

            <div class="row">
                <p class="col-sm-3 bg-info">This covers 3 columns</p>
                <p class="col-sm-3 bg-warning">This covers 3 columns</p>
                <p class="col-sm-3 bg-info">This covers 3 columns</p>
                <p class="col-sm-3 bg-warning">This covers 3 columns</p>
            </div>

            <div class="row">
                <p class="col-md-6 bg-primary">This covers 6 columns</p>
                <p class="col-md-6 bg-info">This covers 6 columns</p>
            </div>


            <div class="row">
                <p class="col-md-4 bg-primary">This covers 4 columns</p>
                <p class="col-md-4 bg-white">This covers 4 columns</p>
                <p class="col-md-4 bg-primary">This covers 4 columns</p>

            </div>

    </section>
  </body>
</html>
