<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BS-TextClasses</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      h1::first-letter {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>BootStrap-Text-display-classes</h1>
    </header>

    <section>
      <h1 class="display-1">display-1</h1>

      <h1 class="display-2">display-2</h1>

      <h1 class="display-3">display-3</h1>

      <h1 class="display-4">display-4</h1>

      <h1 class="display-5">display-5</h1>

      <h1 class="display-6">display-6</h1>
    </section>
    <hr/>

    <section>
      <h1>PreText</h1>

      <pre>
This text is in pre element
This text is in pre element
This text is in pre element
This text is in pre element
This text is in pre element
This text is in pre element
This text is in pre element
               
            </pre
      >
    </section>
  </body>
</html>
