

<div>
    <h1>
      Login Form
    </h1>
 
    <form #myForm="ngForm" (ngSubmit)="onSubmission(myForm)" style="background-color: lightpink;">
      
      <div>
        <label for="email">EmailId</label>
        <input type="email" id="email" name="email" ngModel placeholder="Enter EmailId"/>
      </div>
  
      <div>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" ngModel placeholder="Enter Password"/>
      </div>
  
      <div>
      <input type="submit" value="Login"/>  &nbsp;&nbsp;<input type="reset" value="Clear"/>
      </div>
      
    
    </form>
  
  </div>