<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-Demo</title>

    <script>

        function changeColor(){

            document.getElementById("para-1").style.color='blue';
            document.getElementById("para-1").style.fontSize='20px';
        }

        function bringToNormal(){

            document.getElementById("para-1").style.color='black';
            document.getElementById("para-1").style.fontSize="12px";
        }

    </script>


  </head>
  <body>
    <h1>DOM demo</h1>
    <div>
      <p id="para-1" onmouseover="changeColor()" onmouseleave="bringToNormal()">
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sit
        doloremque officia distinctio dignissimos, molestiae debitis, minus
        alias facere voluptas praesentium neque veritatis quo laboriosam labore
        exercitationem doloribus aspernatur nisi!
      </p>
    </div>

  </body>
</html>
