<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-Demo</title>
  </head>
  <body>
    <h1>DOM demo</h1>
    <div>

      <p id="para-1">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, sit
        doloremque officia distinctio dignissimos, molestiae debitis, minus
        alias facere voluptas praesentium neque veritatis quo laboriosam labore
        exercitationem doloribus aspernatur nisi!
      </p>
    </div>

    <script>

        let para=document.getElementById("para-1");

        console.log("Text in the paragraph is:",para)

    </script>
  </body>
</html>
