<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-Demo</title>

    <script>

        function doSomething(){

            let name=document.myForm.uname.value;
            let pwd=document.myForm.upwd.value;

            alert("your name is:"+name);
          alert("your pwd is:"+pwd);

            console.log("you entered is:",name)
                return true;
        }

    </script>
  </head>
  <body>
    <h1>DOM Form</h1>
    <div>

        <form action="http://www.google.com" onsubmit="return doSomething();" name="myForm">
        <input type="text" name="uname" placeholder="Username"/><br>
        <input type="password" name="upwd" placeholder="Password"/><br><br>
        
        <input type="submit" name="s" value="Login"/>
    </form>

    </div>

  </body>
</html>
