<!DOCTYPE html>
<html>
  <head>
    <title>ImagesDemo</title>
    <meta name="author" content="kiran" />
    <meta name="description" content="this page contains beautiful images" />
    <meta name="keywords" content="pics, universe, flowers" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <body>
    <p>
      <img src="./images/golden.jfif" width="250px" height="100px" alt="golden"/>
      <img src="./images/taj.jfif" width="250px" height="100px" />
      <img src="./images/minar.jfif" width="250px" height="100px" />
    </p>
     </body>
</html>
