<!DOCTYPE html>

<html>
  <head>
    <title>Links_demo</title>
  </head>

  <body>
    <p>
      <a href="http://www.google.com">Google.com</a>
      <a href="http://www.yahoo.com">Yahoo.com</a>
      <a href="http://www.bingo.com">Bingo.com</a>
      <a href="./headings.html">Headings</a>
    </p>

    <h1>Navigate within the page</h1>
    <p>
        <a href="#google"><b>About Google</b></a>
        <a href="#yahoo"><b>About Yahoo</b></a>
        <a href="#bingo"><b>About Bingo</b></a>
    </p>

    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>

    <div id="google">
        <h2>Welcome to Google</h2>
    <p>
      Google LLC (/ˈɡuːɡəl/ ⓘ, GOO-ghəl) is an American multinational
      corporation and technology company focusing on online advertising, search
      engine technology, cloud computing, computer software, quantum computing,
      e-commerce, consumer electronics, and artificial intelligence (AI).[9] It
      has been referred to as "the most powerful company in the world"[10] and
      as one of the world's most valuable brands due to its market dominance,
      data collection, and technological advantages in the field of
      AI.[11][12][13] Google's parent company Alphabet Inc. is one of the five
      Big Tech companies, alongside Amazon, Apple, Meta, and Microsoft. Google
      was founded on September 4, 1998, by American computer scientists Larry
      Page and Sergey Brin while they were PhD students at Stanford University
      in California. Together they own about 14% of its publicly listed shares
      and control 56% of its stockholder voting power through super-voting
      stock. The company went public via an initial public offering (IPO) in
      2004. In 2015, Google was reorganized as a wholly owned subsidiary of
      Alphabet Inc. Google is Alphabet's largest subsidiary and is a holding
      company for Alphabet's internet properties and interests. Sundar Pichai
      was appointed CEO of Google on October 24, 2015, replacing Larry Page, who
      became the CEO of Alphabet. On December 3, 2019, Pichai also became the
      CEO of Alphabet.[14]
    </p>
</div>

<div id="yahoo">
    <h2>Welcome to Yahoo</h2>
    <p>
      Yahoo! (/ˈjɑːhuː/, styled yahoo! in its logo)[4][5] is an American web
      services provider. It is headquartered in Sunnyvale, California, and
      operated by the namesake company Yahoo! Inc., which is 90% owned by
      investment funds managed by Apollo Global Management and 10% by Verizon
      Communications. It provides a web portal, search engine Yahoo Search, and
      related services, including My Yahoo!, Yahoo Mail, Yahoo News, Yahoo
      Finance, Yahoo Sports and its advertising platform, Yahoo! Native. Yahoo
      was established by Jerry Yang and David Filo in January 1994 and was one
      of the pioneers of the early Internet era in the 1990s.[6] However, its
      use declined in the late 2000s as some of its services were discontinued,
      and it lost market share to Facebook and Google.[7][8] History Main
      article: History of Yahoo! For a chronological guide, see Timeline of
      Yahoo! Founding Jerry Yang and David Filo, the founders of Yahoo The Yahoo
      home page in 1994, when it was a directory, a search engine was added in
      1995 In January 1994, Jerry Yang and David Filo were electrical
      engineering graduate students at Stanford University, when they created a
      website named "Jerry and David's guide to the World Wide
      Web".[9][10][11][12] The site was a human-edited web directory, organized
      in a hierarchy, as opposed to a searchable index of pages. In March 1994,
      "Jerry and David's Guide to the World Wide Web" was renamed "Yahoo!" and
      became known as the Yahoo Directory.[10][13][14][15][16] The "yahoo.com"
      domain was registered on January 18, 1995.[17]
    </p>
</div>
<div id="bingo">
    <h2>Welcome to Bingo</h2>
    <p>
      In the United States and Canada, bingo is a game of chance in which each
      player matches the numbers printed in different arrangements on cards. The
      game host (known as a caller) draws balls at random, marking the selected
      numbers with tiles. When a player finds that the selected numbers are
      arranged on their card in a horizontal, vertical, or diagonal line, they
      call out "Bingo!" to alert all participants to a winning card, which
      prompts the game host (or an associate assisting the host) to examine the
      card for verification of the win. Players compete against one another to
      be the first to have a winning arrangement for the prize or jackpot. After
      a winner is declared, the players clear their number cards of the tiles
      and the game host begins a new round of play. Alternative methods of play
      try to increase participation by creating excitement. Since its invention
      in 1929, modern bingo has evolved into multiple variations, with each
      jurisdiction's gambling laws regulating how the game is played. There are
      also nearly unlimited patterns that may be specified for play. Some games
      require only one number to be matched, while cover-all games award the
      jackpot for covering an entire card. There are even games that award
      prizes to players for matching no numbers or achieving no pattern.
    </p>
</div>

<br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>    <br><br>
  </body>
</html>
