<!DOCTYPE html>
<html>
  <head>
    <title>Paragraphs</title>

    <meta charset="utf-8" />
    <meta name="author" content="sumanth" />
    <meta
      name="description"
      content="this page will have details about our country"
    />
    <meta name="keywords" content="country, cities, mountains" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>
  <body>
    <h1 style="text-align: center;">Famous places</h1>
    <p style="color:blue">
      The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/; lit. 'Crown of the
      Palace')[4][5][6] is an ivory-white marble mausoleum on the right bank of
      the river Yamuna in Agra, Uttar Pradesh, India. It was commissioned in
      1631 by the fifth Mughal emperor, Shah Jahan (r. 1628–1658) to house the
      tomb of his beloved wife, Mumtaz Mahal; it also houses the tomb of Shah
      Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre)
      complex, which includes a mosque and a guest house, and is set in formal
      gardens bounded on three sides by a crenellated wall.
    </p>

    <p style="color:brown;">
      The Charminar (lit. 'four minarets') is a monument located in Hyderabad,
      Telangana, India. Constructed in 1591, the landmark is a symbol of
      Hyderabad and officially incorporated in the emblem of Telangana.[3] The
      Charminar's long history includes the existence of a mosque on its top
      floor for more than 425 years. While both historically and religiously
      significant, it is also known for its popular and busy local markets
      surrounding the structure, and has become one of the most frequented
      tourist attractions in Hyderabad. Charminar is also a site of numerous
      festival celebrations, such as Eid-ul-adha and Eid al-Fitr,[4] as it is
      adjacent to the city's main mosque, the Makkah Masjid.7
    </p>
    <p style="color: green;">
      The Golden Temple (also known as the Harmandir Sahib (lit. 'House of God',
      Punjabi pronunciation: [ɦəɾᵊmən̪d̪əɾᵊ saːɦ(ɪ)bᵊ]), or the Darbār Sahib,
      (lit. ''exalted court'', [d̪əɾᵊbaːɾᵊ saːɦ(ɪ)bᵊ] or Suvaran Mandir[2]) is a
      gurdwara located in the city of Amritsar, Punjab, India.[3][4] It is the
      pre-eminent spiritual site of Sikhism. It is one of the holiest sites in
      Sikhism, alongside the Gurdwara Darbar Sahib Kartarpur in Kartarpur, and
      Gurdwara Janam Asthan in Nankana Sahib.[3][5]
    </p>
  </body>
</html>
