<!DOCTYPE html>

<html>

<head>
    <title>UserReg.Form</title>
</head>

<body>

    <div>

        <h1 style="text-align: center;text-decoration: underline;">Registration Form</h1>
        <form style="text-align: center;" action="http://www.ford.com">

            <label for="uname">Name:</label>
            <input type="text" id="uname" name="uname" placeholder="Username" required="required"/>
            <br><br>
           <label for="upwd">Password:</label> 
            <input type="password" id="upwd" name="upwd" placeholder="Password" required="required"/>
            <br><br>
            <label for="addr">Address:</label>
            <textarea id="addr" rows="5" cols="20" name="addr" placeholder="Enter Address here!" required="required">

            </textarea>
                <br><br>
                <label for="contry">Country:</label>
                <select id="contry">
                    <option>--Select Country--</option>
                    <option>INDIA</option>
                    <option>China</option>
                    <option>Nepal</option>
                    <option>USA</option>
                    <option>Austraila</option>
                </select>

                <br><br>
                <label for="gen">Gender:</label>

                <input type="radio" required="required" name="gen" id="gen" value="Male">Male &nbsp;&nbsp;
                <input type="radio" required="required" name="gen" id="gen" value="Female">Female &nbsp;&nbsp;

                <br/><br/>
                <label for="lan">Language:</label>
                <input type="checkbox" name="lan" id="lan" required value="Tamil">Tamil &nbsp;&nbsp;
                <input type="checkbox" name="lan" id="lan" required value="Malayam">Malayam &nbsp;&nbsp;
                <input type="checkbox" name="lan" id="lan" required value="Telugu">Telugu &nbsp;&nbsp;
                <input type="checkbox" name="lan" id="lan" required value="Hindi">Hindi &nbsp;&nbsp;

                <br/><br/>
                
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required placeholder="EnterEmail"/>
                <br/><br/>
                <label for="dob">DateOfBirth:</label>
                <input type="date" name="dob" id="dob" required placeholder="Date-Of-Birth"/>

                <br/><br/>
                <input type="submit" name="s" value="Register"/>
                &nbsp;&nbsp;
                <input type="reset" name="c" value="Clear"/>


        </form>

    </div>

</body>

</html>