<!DOCTYPE html>
<html>

<head>
<title>TableDemo</title>
</head>

<body>


        <h1 style="text-align: center;">EMPLOY INFO </h1>

        <table border="1" style="margin-left: 25%;">
            <thead>
                <th>EmployId</th>
                <th>Name</th>
                <th>Salary</th>
                <th>Location</th>
            </thead>
            <tbody>
                <tr>
                    <td>1001</td><td colspan="2">ArunKumar</td><td>Blore</td>
                </tr>
                <tr>
                    <td>1002</td><td>VarunKumar</td><td>45000.25</td><td>Chennai</td>
                </tr>
                <tr>
                    <td>1003</td><td>KiranKumar</td><td>45000.25</td><td>Chennai</td>
                </tr>
                <tr>
                    <td>1004</td><td>KarunKumar</td><td>45000.25</td><td rowspan="2">Hyderabad</td>
                </tr>                <tr>
                    <td>1005</td><td>SharnKumar</td><td>45000.25</td>
                </tr>
            </tbody>
        </table>

</body>
</html>