<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch-API</title>
</head>
<body>

    <h1 style="color:blue;text-decoration: underline;text-transform: uppercase;text-align: center;">POST Comments</h1>
    <div id="myProducts">

    </div>

    <script>
        

     //let url="http://jsonplaceholder.typicode.com/posts/1/comments";
    let url="http://localhost:3000/products";
    
    fetch(url,{
        method:"GET",
        headers:{
            Accept:"application/json"
        }
    }).then(resp=> resp.json())
        .then((val)=>
        {
            document.getElementById("myProducts").innerText=JSON.stringify(val);
            console.log(val);
        }
    ).catch(error=>console.error("error is:",error.message))


    </script>


</body>
</html>