<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XHR-Object</title>
</head>
<body>

    <h1 style="color:blue;text-decoration: underline;text-transform: uppercase;text-align: center;">Products Info</h1>
    <div id="myProducts">



    </div>


    <script>
        let xhr=new XMLHttpRequest();

    let http_GET_Method="GET";
   // let url="http://jsonplaceholder.typicode.com/posts/1/comments";
    let productsUrl="http://localhost:3000/products";
    xhr.open(http_GET_Method,productsUrl);
    xhr.onload= function(){ //event listener handler

    if(xhr.status==200){
        var response=xhr.responseText;
        document.getElementById("myProducts").innerText=JSON.stringify(JSON.parse(response))
        console.log(response);
    }else{
        
        console.error("Error is:"+xhr.status);
    }
}

xhr.send();

    </script>


</body>
</html>

