div{
    top:0%;
    background-color: lightblue;
    color: blueviolet;
    overflow: hidden;
}
nav{
    background-color: black;
    position: sticky;
    color: white;
    float: right;

}

ul,li{
    display: inline;
}

li{
    margin-right: 40px;
}

li:hover{
    background-color: white;
    color: black;
}

a{
    font-size: larger;
    color:yellow;
}
a:hover{
    background-color: white;
    color:black;
}
.container{
    height: auto;
    background-color: #fafad2;
    text-align: center;
    min-height: 200px;
}