<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AttributeSelector</title>

    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            color: rgb(20, 200, 255);
        }
        a[href]{ /* attribute selector */
            margin-right: 10px;
            text-decoration: none;
            cursor: pointer;
        }

        a[href]:hover{ /*Psuedo selector */
            background-color: gold;
        }
    </style>

  </head>
  <body>
    <h1>Attribute-Selector-Demo</h1>

    <article>
        <p>
        <a href="http://www.google.com">Google</a>
        <a href="http://www.yahoo.com">Yahoo</a>
        <a href="http://www.bingo.com">Bingo</a>
    </p></article>
  </body>
</html>
