<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BasicSelectorsDemo</title>
    <style>
        p{
            color:blue;
        }

        #para-1{
            color:olive;
        }

        .para-2{
            color:brown;
        }
    </style>
  </head>
  <body>
    <h1>Basic-Selectors</h1>
    <p id="para-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur numquam,
      exercitationem eum ullam, perspiciatis ratione voluptatibus eius at libero
      quidem quo culpa eveniet debitis reprehenderit ad odio officia laborum.
      Vitae.
    </p>
    <p class="para-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis
      reprehenderit ullam veniam sint ducimus, aspernatur ut odit. Minus
      dignissimos enim odit, asperiores debitis vitae nostrum ratione beatae
      exercitationem, similique culpa.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis a magnam
      modi ratione cupiditate alias laudantium fugit aspernatur officia minus
      nobis odit at quas, maxime suscipit perferendis tempore soluta accusamus!
    </p>
  </body>
</html>
