<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CascadingDemo</title>

    <style>
      #para-id {
        border: 2px dotted green;
      }
      .para-1 {
        color: aquamarine;
        border: 1px solid blue;
      }

      p {
        color: blue;
      }

      p {
        color: olivedrab;
      }
    </style>

    <style>
      p {
        color: brown;
      }
    </style>
  </head>
  <body>
    <style>
      p {
        color: orange;
      }
    </style>

    <h1>Cascading-demo</h1>

    <div>
      <p class="para-1" id="para-id">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
        tempore, iusto mollitia eveniet rem, neque temporibus molestiae dolore
        officia, ut nulla at soluta libero veritatis voluptas reiciendis id odit
        reprehenderit!
      </p>
    </div>
    <style>
      p {
        color: darkcyan;
      }
    </style>
  </body>
</html>
