<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChildSelectorsDemo</title>
    <style>

        h1{
            text-align: center;
            text-transform: uppercase;
            color: blueviolet;
        }
        section{
            border: 2px solid blue;
        }
        section > p{

            background-color: aqua;

        }

        section>div{
            background-color: bisque;
        }

    </style>
  </head>
  <body>
    <header>
      <h1>Child-Selectors</h1>
    </header>
    <section>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error
        eius tenetur facere consequuntur inventore magni iusto deleniti nobis
        voluptatibus iste illo, earum, doloremque, eos quidem explicabo rem ad
        laborum.

        <a href="google.com">google</a>
      </p>

      <div>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus
        nostrum eaque est laboriosam recusandae suscipit id adipisci aperiam?
        Pariatur voluptatem, iusto optio doloribus harum ex tempora qui dolorem
        asperiores.
        </p>
      </div>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit error
        eius tenetur facere consequuntur inventore magni iusto deleniti nobis
        voluptatibus iste illo, earum, doloremque, eos quidem explicabo rem ad
        laborum.

        <a href="yahoo.com">yahoo</a>
      </p>
    </section>
  </body>
</html>
