<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators</title>

    <style>
        ul>li{
            cursor: pointer;
        }

        div ul>li.two:hover{
            background-color: lightcoral;
        }
    </style>
</head>
  <body>
    <h1>Combinators</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quo
      voluptatum quis cum quaerat qui perspiciatis assumenda officiis nam eum
      ullam, doloremque inventore esse dignissimos, illum animi, earum optio
      cumque.
    <ul>
        <li>One</li>
        <li class="two">Two</li>
        <li>Three</li>
    </ul>
    </div>

    <ul>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
    </ul>


  </body>
</html>
