<!DOCTYPE html>
<html>

<head>
    <title>FlexBox</title>

    <link rel="stylesheet"  href="./flex-style.css"/>
</head>

<body>

    <header class="header">
        <h1>FlexBox Model</h1>
    </header>

    <section class="flex-container">

        <p>
            I am paragraph-1
        </p>
        
        <p>
            I am paragraph-2
        </p>
        
        <p>
            I am paragraph-3
        </p>
        
        <p>
            I am paragraph-4
        </p>

        <p>
            I am paragraph-5
        </p>
        
        <p>
            I am paragraph-6
        </p>
        
        <p>
            I am paragraph-7
        </p>
        
        <p>
            I am paragraph-8
        </p>

        <p>
            I am paragraph-9
        </p>
        
        <p>
            I am paragraph-10
        </p>
        
        <p>
            I am paragraph-11
        </p>
        
        <p>
            I am paragraph-12
        </p>


    </section>

    <footer class="footer">
        <p>developed at Ford Motors Pvt Ltd</p>
    </footer>

</body>
</html>