
.header >h1{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
}


.flex-container{

    display: flex;
    flex-direction: row;
    border: 1px solid blueviolet;
    flex-wrap: wrap;

}

.flex-container > p{
    border: 1px solid red;
    width: fit-content;
    padding: 40px;
    float: left;
    margin-right: 20px;
    background-color: azure;
    margin-left: 10px;
}

.footer {
    clear:left;
}

.footer>p{
    background-color: bisque;
    text-align: center;
    font-size: 20px;
}