<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
  </head>
  <body>
    <h1>Inheritance-In-CSS</h1>

    <div style="color:blue;border: 1px solid red;">
      <p style="color:brown">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum
        atque deserunt accusamus numquam distinctio neque veritatis ea molestias
        ipsum ullam et eveniet illum rem, nisi excepturi, recusandae assumenda
        nemo?
      </p>
      <p >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum
        atque deserunt accusamus numquam distinctio neque veritatis ea molestias
        ipsum ullam et eveniet illum rem, nisi excepturi, recusandae assumenda
        nemo?
      </p>
      <p style="color:brown">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga rerum
        atque deserunt accusamus numquam distinctio neque veritatis ea molestias
        ipsum ullam et eveniet illum rem, nisi excepturi, recusandae assumenda
        nemo?
      </p>
    </div>

    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates
      laudantium eligendi doloribus, quo perspiciatis, corrupti, molestias iure
      molestiae possimus voluptatibus veniam. Quasi, accusamus suscipit ab
      adipisci vero laboriosam at aspernatur?
    </p>
  </body>
</html>
