<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inheritance</title>
  </head>
  <body>
    <div style="color: goldenrod;border: 1px solid blue;">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo hic, ab
      officiis omnis nostrum ipsum temporibus in quod tempora recusandae maiores
      ex aspernatur porro eveniet vitae distinctio labore. Aliquam, at.

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas dolorum
        veniam nihil aperiam animi quisquam iure dolor hic? Magnam officiis
        molestias laudantium. Modi voluptatum id quaerat! Doloremque modi cum
        at.
      </p>
    </div>
  </body>
</html>
