<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PsuedoSelector</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: underline;
        text-transform: uppercase;
      }
      p::first-letter {
        font-size: 50px;
      }
      p::first-line{
        color: blueviolet;
      }

      section p:nth-child(2n):hover{
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Psuedo-Selector</h1>

    <section>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
      blanditiis, fuga ratione ullam sapiente qui facere? Alias, dolore
      necessitatibus ipsum est nam atque dignissimos ad quod iste, libero id
      fugit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nobis
      ducimus saepe earum! Nobis minus tempora laudantium perferendis vitae
      possimus laborum dignissimos odio, amet culpa iure aperiam blanditiis
      necessitatibus voluptates.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
      quisquam ipsam distinctio cum, repellendus, consequuntur ad a dignissimos
      iste explicabo error? Sunt nisi ullam veritatis repellendus accusamus
      itaque neque maiores.
    </p>
</section>

<section>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
      blanditiis, fuga ratione ullam sapiente qui facere? Alias, dolore
      necessitatibus ipsum est nam atque dignissimos ad quod iste, libero id
      fugit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nobis
      ducimus saepe earum! Nobis minus tempora laudantium perferendis vitae
      possimus laborum dignissimos odio, amet culpa iure aperiam blanditiis
      necessitatibus voluptates.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
      quisquam ipsam distinctio cum, repellendus, consequuntur ad a dignissimos
      iste explicabo error? Sunt nisi ullam veritatis repellendus accusamus
      itaque neque maiores.
    </p>
</section>

<section>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora
      blanditiis, fuga ratione ullam sapiente qui facere? Alias, dolore
      necessitatibus ipsum est nam atque dignissimos ad quod iste, libero id
      fugit.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum nobis
      ducimus saepe earum! Nobis minus tempora laudantium perferendis vitae
      possimus laborum dignissimos odio, amet culpa iure aperiam blanditiis
      necessitatibus voluptates.
    </p>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore
      quisquam ipsam distinctio cum, repellendus, consequuntur ad a dignissimos
      iste explicabo error? Sunt nisi ullam veritatis repellendus accusamus
      itaque neque maiores.
    </p>
</section>
</body>
</html>
