spring.application.name=ProductResource
server.port=4321
server.servlet.context-path=/ProductResource

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productresource

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=sa

# H2 Console Configuration (optional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
