

<div>
    <h1>
      Registration Form
    </h1>
        
    <form #myForm="ngForm" (ngSubmit)="onSubmission(myForm)">
      <div>
        <label for="fname">FirstName</label>
        <input type="text" id="fname" name="fname" ngModel placeholder="Enter FirstName"/>
      </div>
      <div>
        <label for="lname">LastName</label>
        <input type="text" id="lname" name="lname" ngModel placeholder="Enter LastName"/>
      </div>
      <div>
        <label for="pwd">Password</label>
        <input type="password" id="pwd" name="pwd" ngModel placeholder="Enter Password"/>
      </div>
  
      <div>
        <label for="email">EmailId</label>
        <input type="email" id="email" name="email" ngModel placeholder="Enter EmailId"/>
      </div>
  
      <div>
        <label for="gen">Gender</label>
        <input type="radio" id="gen" name="gen" ngModel value="male"/> Male &nbsp;&nbsp;      
        <input type="radio" id="gen" name="gen" ngModel value="female"/>Female
      </div>
  
      <div>
      <input type="submit" value="Register"/>  &nbsp;&nbsp;<input type="reset" value="Clear"/>
      </div>
      
    
    </form>
  
  </div>